{
  "manifest_version": 2,
  "name": "MPL Koha Patch",
  "version": "22.3.6",
  "author": "Lucas Schneider",
  "description": "LibLime Koha ILS modifications targeted to the staff of Madison Public Library in Wisconsin's South Central Library System",
  "homepage_url": "http://lrschneider.com/mpl-koha-patch-WE",

  "browser_specific_settings": {
    "gecko": {
      "id": "3338f72b-be88-4c0b-98ec-d24eeef851b4@jetpack",
      "update_url": "https://raw.githubusercontent.com/lucasschneider/mpl-koha-patch-WE/master/releases/updates.json",
      "strict_min_version": "57.0"
    }
  },

  "icons": {
    "16": "content/img/mpl-icon-16.png",
    "32": "content/img/mpl-icon-32.png",
    "48": "content/img/mpl-icon-48.png",
    "64": "content/img/mpl-icon-64.png",
    "128": "content/img/mpl-icon-128.png"
  },
  "browser_action": {
    "default_area": "navbar",
    "default_icon": {
      "16": "content/img/mpl-icon-16.png",
      "32": "content/img/mpl-icon-32.png",
      "48": "content/img/mpl-icon-48.png",
      "64": "content/img/mpl-icon-64.png",
      "128": "content/img/mpl-icon-128.png"
    },
    "default_title": "MPL Koha Patch",
    "default_popup": "browserAction/popup.html",
    "browser_style": true
  },

  "background": {
      "scripts": [
        "thirdParty/browser-polyfill.js",
        "thirdParty/jquery-3.2.1.min.js",
        "background/main.js",
        "background/defaultPrefs.js"
      ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.kohalibrary.com/*"
      ],
      "js": [
        "thirdParty/browser-polyfill.js",
        "content/scripts/collegeExp.js",
        "content/scripts/fastaddWarning.js",
        "content/scripts/fixSessionCkoDiv.js",
        "content/scripts/holdsShelfActionCDs.js",
        "content/scripts/printBarcode.js",
        "content/scripts/sortHoldsByRank.js",
        "content/scripts/sortItemCheckoutHistory.js",
        "content/scripts/sortItemCopiesForHolds.js",
        "content/scripts/sortLibraries.js",
        "content/scripts/sortWaitingHolds.js",
        "content/scripts/standardFormat.js"
      ]
    }
  ],

  "options_ui": {
      "page": "optionsPage/options.html",
      "browser_style": true
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "tabs",
    "webRequest",
    "webNavigation",
    "*://*.kohalibrary.com/*",
    "*://host.evanced.info/madison/*",
    "*://*.census.gov/*",
    "*://*.googleapis.com/*",
    "*://mpl-koha-patch.lrschneider.com/*"
  ]
}
